.section-4 {
  background-color: $turquoise; 
  padding: 0 20px;
  &__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    
  }
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-size: 16px;
  line-height: 30px;
  padding: 10px 20px;
  &--z-index {
    z-index: 9;
  }
}

.text-sign {
  margin-left: 20px;
  color: $turquoise-bold;
}

.text-charge {
  margin-left: 20px;
}

.quotes {
  width: 9%;
  position: absolute;
  left: 0;
  top: -4px;
  ::before {
    content: '';
    position: absolute;
    top:5px;
    z-index: -1; 
  }
}

.client {
  display: flex;
  justify-content: center;
  width:50%;
}

.ellipse {
  display: flex;
  justify-content: left;
  margin: 10px 20px;
}

@media only screen and (min-width: 765px) {
  .quotes {
    width: 31px;
    left: 6px;
    top: 28px;
  }
  .section-4__container {
    padding-top: 24px;
  }

  .text-sign {
    margin-left: 19px;
  }
}

@media only screen and (min-width: 1200px) {
  .section-4 {
    position: relative;
    padding: 80px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__container {
      padding: 0px 20px;
      width: 81%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .section-4__left {
    width: 57%;
    position: relative;
    padding-bottom: 70px;
  }
  .quotes {
    width: 22%;
    position: absolute;
    z-index: 1;
  }
  
  .section-4__right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .client {
    width: 40%;
  }


}  